{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "News": "Host=localhost;Database=newsdb;Username=postgres;Password=admin"
  },

  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "news"
  }
}
